# AwesomeGroupCSTimeKeeper

./: .gitignore  CSTimeKeeper.sln
CSTimeKeeper/: CSTimeKeeper.csproj  Program.cs  Startup.cs  appsettings.json
CSTimeKeeper/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CSTimeKeeper/Controllers/DataModelControllers/: CoursesController.cs  GroupMembersController.cs  GroupsController.cs  ProjectsController.cs  TimeCardsController.cs  UserAdminController.cs
CSTimeKeeper/Data/: TimeKeeperDbContext.cs
CSTimeKeeper/Extensions/: ColorStore.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
CSTimeKeeper/Migrations/: 20180329191139_Initial.Designer.cs  20180329191139_Initial.cs  20180330183629_AddCreationDataToCourse.Designer.cs  20180330183629_AddCreationDataToCourse.cs  20180330190055_AddCreationDataToDataModels.Designer.cs  20180330190055_AddCreationDataToDataModels.cs  TimeKeeperDbContextModelSnapshot.cs
CSTimeKeeper/Models/: ErrorViewModel.cs  JSChartModels.cs  Navigation.cs
CSTimeKeeper/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CSTimeKeeper/Models/ContextDataModels/: Course.cs  Group.cs  GroupMember.cs  Project.cs  StudentCourse.cs  TimeEntry.cs  User.cs
CSTimeKeeper/Models/ContextViewModels/: CourseRequestsViewModel.cs  CoursesViewModel.cs  GroupMembersViewModel.cs  GroupsViewModel.cs  InstructorRequestsViewModel.cs  (+2 more)
CSTimeKeeper/Properties/: launchSettings.json
CSTimeKeeper/Services/: EmailSender.cs  IEmailSender.cs
CSTimeKeeper/Views/: _ViewImports.cshtml
(+56 files in other folders)
